<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Aop]Aop.AopAspects.AuthentificationAspect">
    <Instance Declaration="#2=T:[Algorithm]Algorithm.Controllers.HomeController" Id="9cbc78562b78b04e">
      <Target Target="#3=M:[Algorithm]Algorithm.Controllers.HomeController::get_Request()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[Algorithm]Algorithm.Controllers.HomeController::set_Request(System.Net.Http.HttpRequestMessage)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Algorithm]Algorithm.Controllers.HomeController::get_Configuration()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[Algorithm]Algorithm.Controllers.HomeController::set_Configuration(System.Web.Http.HttpConfiguration)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[Algorithm]Algorithm.Controllers.HomeController::#ctor(AntsAlg.AntsAlgorithm.Algorithm.StandartAlgorithmBuilder, DatabaseAccess.Repository.Abstract.IParametersRepository, DatabaseAccess.Repository.Abstract.IDistMatricesRepository, DatabaseAccess.Repository.Abstract.IFlowMatricesRepository, DatabaseAccess.Repository.Abstract.IResultsInfoRepository)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[Algorithm]Algorithm.Controllers.HomeController::DatabaseItems([Algorithm]Algorithm.Models.DatabaseViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[Algorithm]Algorithm.Controllers.HomeController::LoadFile(System.Web.HttpPostedFileBase)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[Algorithm]Algorithm.Controllers.HomeController::ProcessMatrix([Algorithm]Algorithm.Models.GraphViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[Algorithm]Algorithm.Controllers.HomeController::GetAllById(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#13=M:[Algorithm]Algorithm.Controllers.HomeController::ProcessChoosenItems(System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#14=M:[Algorithm]Algorithm.Controllers.HomeController::SaveChoosenItem(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#15=M:[Algorithm]Algorithm.Controllers.HomeController::Index([Algorithm]Algorithm.Models.InputParametersViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#16=M:[Algorithm]Algorithm.Controllers.HomeController::Get(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[Aop]Aop.AopAspects.Logging.LogAspect">
    <Instance Declaration="#18=M:[Algorithm]Algorithm.Controllers.HomeController::OnException(System.Web.Mvc.ExceptionContext)" Id="9cbc785655ff2276">
      <Target>
        <JoinPoint Advising="#17" Description="#19=Wrapped by advice(s) OnEntry, OnSuccess, OnException" />
      </Target>
    </Instance>
  </Class>
</Symbols>