<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Aop]Aop.AopAspects.AuthentificationAspect">
    <Instance Declaration="#2=T:[Algorithm]Algorithm.Controllers.HomeController" Id="9cbc78568b4e6fb5">
      <Target Target="#3=M:[Algorithm]Algorithm.Controllers.HomeController::#ctor(AntsAlg.AntsAlgorithm.Algorithm.StandartAlgorithmBuilder, DatabaseAccess.Repository.Abstract.IParametersRepository, DatabaseAccess.Repository.Abstract.IDistMatricesRepository, DatabaseAccess.Repository.Abstract.IFlowMatricesRepository, DatabaseAccess.Repository.Abstract.IResultsInfoRepository)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[Algorithm]Algorithm.Controllers.HomeController::DatabaseItems([Algorithm]Algorithm.Models.DatabaseViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Algorithm]Algorithm.Controllers.HomeController::LoadFile(System.Web.HttpPostedFileBase)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[Algorithm]Algorithm.Controllers.HomeController::ProcessMatrix([Algorithm]Algorithm.Models.GraphViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[Algorithm]Algorithm.Controllers.HomeController::GetAllById(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[Algorithm]Algorithm.Controllers.HomeController::ProcessChoosenItems(System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[Algorithm]Algorithm.Controllers.HomeController::SaveChoosenItem(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[Algorithm]Algorithm.Controllers.HomeController::Index([Algorithm]Algorithm.Models.InputParametersViewModel)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[Aop]Aop.AopAspects.Logging.LogAspect">
    <Instance Declaration="#13=M:[Algorithm]Algorithm.Controllers.HomeController::OnException(System.Web.Mvc.ExceptionContext)" Id="9cbc785678eb3f2b">
      <Target>
        <JoinPoint Advising="#12" Description="#14=Wrapped by advice(s) OnEntry, OnSuccess, OnException" />
      </Target>
    </Instance>
  </Class>
</Symbols>