<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Algorithm]Algorithm.AOPAttributes.Caching.CacheableResultAttribute">
    <Instance Declaration="#2=M:[Algorithm]Algorithm.Repository.Concrete.ResultsInfoRepository::GetAllById(System.Int32, System.String)" Id="9cbc785657553ec4">
      <Target>
        <JoinPoint Description="#3=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4=T:[Algorithm]Algorithm.AOPAttributes.RunInTransactionAspect">
    <Instance Declaration="#5=M:[Algorithm]Algorithm.Repository.Concrete.Repository{T}::Add(T)" Id="9cbc78561ea795e8">
      <Target>
        <JoinPoint Description="#6=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[Algorithm]Algorithm.Repository.Concrete.Repository{T}::Delete(System.Int32)" Id="9cbc785667f5da90">
      <Target>
        <JoinPoint Description="#6" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[Algorithm]Algorithm.Repository.Concrete.ResultsInfoRepository::Add([Algorithm]Algorithm.DomainModels.ResultInfo)" Id="9cbc7856bbd96c81">
      <Target>
        <JoinPoint Description="#6" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[Algorithm]Algorithm.Repository.Concrete.ResultsInfoRepository::Edit(System.Int32, [Algorithm]Algorithm.DomainModels.ResultInfo)" Id="9cbc7856950266ac">
      <Target>
        <JoinPoint Description="#6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[Algorithm]Algorithm.AOPAttributes.TimingAspect">
    <Instance Declaration="#2" Id="9cbc78568946863d">
      <Target>
        <JoinPoint Description="#11=Wrapped by advice(s) OnEntry, OnExit" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
</Symbols>