<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Aop]Aop.AopAspects.AuthentificationAspect">
    <Instance Declaration="#2=T:[DatabaseAccess]DatabaseAccess.Repository.Concrete.ResultsInfoRepository" Id="d6f2d739d71f22c0">
      <Target Target="#3=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.ResultsInfoRepository::Add(Entities.DatabaseModels.ResultInfo)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.ResultsInfoRepository::Edit(System.Int32, Entities.DatabaseModels.ResultInfo)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.ResultsInfoRepository::GetAllById(System.Int32, System.Int32, System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.ResultsInfoRepository::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.Repository{T}::Add(T)" Id="d6f2d739bfd321e0">
      <Target>
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[DatabaseAccess]DatabaseAccess.Repository.Concrete.Repository{T}::Delete(System.Int32)" Id="d6f2d739618a15ad">
      <Target>
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[Aop]Aop.AopAspects.Logging.LogAspect">
    <Instance Declaration="#2" Id="d6f2d739a79f068d">
      <Target Target="#3">
        <JoinPoint Advising="#10" Description="#11=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#10" Description="#11" Ordinal="7" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="d6f2d73904fbe184">
      <Target>
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="d6f2d73940d50c9a">
      <Target>
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[Aop]Aop.AopAspects.RunInTransactionAspect">
    <Instance Declaration="#8" Id="d6f2d739368d483a">
      <Target>
        <JoinPoint Advising="#12" Description="#13=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="d6f2d7392f4ce157">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="d6f2d73995aef666">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="d6f2d7394273c043">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[Aop]Aop.AopAspects.Caching.CacheableResultAspect">
    <Instance Declaration="#6" Id="d6f2d7394199da8d">
      <Target>
        <JoinPoint Advising="#14" Description="#15=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
</Symbols>