<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[ClassLibrary2]Aop.AopAspects.AuthentificationAspect">
    <Instance Declaration="#2=T:[DataAccessLayer]DataAccessLayer.Repository.Concrete.ResultsInfoRepository" Id="24c5a4cc4fae62ee">
      <Target Target="#3=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.ResultsInfoRepository::Add(ClassLibrary1.DatabaseModels.ResultInfo)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" />
      </Target>
      <Target Target="#5=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.ResultsInfoRepository::Edit(System.Int32, ClassLibrary1.DatabaseModels.ResultInfo)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.ResultsInfoRepository::GetAllById(System.Int32, System.Int32, System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.ResultsInfoRepository::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.Repository{T}::Add(T)" Id="24c5a4cc0b9405a9">
      <Target>
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[DataAccessLayer]DataAccessLayer.Repository.Concrete.Repository{T}::Delete(System.Int32)" Id="24c5a4cc174eaeb1">
      <Target>
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[ClassLibrary2]Aop.AopAspects.Logging.LogAspect">
    <Instance Declaration="#2" Id="24c5a4ccf4864861">
      <Target Target="#3">
        <JoinPoint Advising="#10" Description="#11=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#10" Description="#11" Ordinal="7" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="24c5a4cc1ac1e636">
      <Target>
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="24c5a4cc5078928a">
      <Target>
        <JoinPoint Advising="#10" Description="#11" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[ClassLibrary2]Aop.AopAspects.RunInTransactionAspect">
    <Instance Declaration="#8" Id="24c5a4cc5498a9d4">
      <Target>
        <JoinPoint Advising="#12" Description="#13=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="24c5a4cc8bb51a0a">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="24c5a4cc75c02d56">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="24c5a4cc5a3bec09">
      <Target>
        <JoinPoint Advising="#12" Description="#13" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[ClassLibrary2]Aop.Caching.CacheableResultAspect">
    <Instance Declaration="#6" Id="24c5a4ccf2dbfc5e">
      <Target>
        <JoinPoint Advising="#14" Description="#15=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
</Symbols>